## Config file

#user nobody;
#group nobody;

max-workers	1;
min-workers	1;
start-workers	1;
max-idle	0;
logging         1;
verbose-tty 1;
#Pool:Servers\WebSocket {privileged;}

\PHPDaemon\Clients\WebSocket\Example {}