#Pool:FastCGIServer {
	# you can redefine default settings here
	#expose 1; # Exposes to the world that phpDaemon is installed on the server, which includes the PHP version within HTTP header X-Powered-By.
	#listen '127.0.0.1,unix:/tmp/phpdaemon.fcgi.sock';
	#auto-read-body-file 1; # Enables reading body from file (header Request-Body-File).
	#listen-port 9000; # Default port number
	#allowed-clients '127.0.0.1'; # Allowed clients.
	#send-file 0; # Enable X-Sendfile mode
	#send-file-dir '/dev/shm'; # Directory for X-Sendfile.
	#send-file-prefix 'fcgi-'; # Prefix for X-Sendfile files.
	#send-file-onlybycommand 0; # Use X-Sendfile mode only if Use-Sendfile FastCGI variable given.
	#keep-alive 0s; # Keep-alive time.
	#chunk-size 8k; # Size of chunk
	#default-chartset 'UTF-8'; # Default charset.
#}
